PORT=8000
MONGODB_URI=mongodb://localhost:27017/Dbr

JWT_SECRET=drivebidrent_ffsd_36

CLOUDINARY_CLOUD_NAME=dd6fmrixu
CLOUDINARY_API_KEY=845763523384251
CLOUDINARY_API_SECRET=hIT2xwDBm42drlQBMgx1zdCF4_w