PORT=8000
MONGODB_URI=mongodb+srv://toufeeqsk69:s7xAYklqoUfbGWI5@cluster0.gvn8shz.mongodb.net/DBR

JWT_SECRET=drivebidrent_ffsd_36

CLOUDINARY_CLOUD_NAME=dd6fmrixu
CLOUDINARY_API_KEY=845763523384251
CLOUDINARY_API_SECRET=hIT2xwDBm42drlQBMgx1zdCF4_w